{
	"drawioXML": "<mxfile>\n  <diagram id=\"_cC4zazzqV5mqoPSoTWO\" name=\"Page-1\">\n    <mxGraphModel dx=\"1822\" dy=\"1001\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"0\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=9;fontColor=#FF9999;strokeWidth=1;strokeColor=#FFA5A2;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;align=left;verticalAlign=bottom;fillColor=none;spacing=0;spacingTop=-14;spacingLeft=15;arcSize=4;labelPosition=center;verticalLabelPosition=top;\" parent=\"0\" />\n        <UserObject label=\"index.html\" value=\"index.html\" id=\"gQaM7PEeZbOZqp-xPeB_-1\">\n          <mxCell style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"50\" y=\"50\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"index.html": {
			"path": "index.html",
			"fileName": "index.html",
			"cellName": "index.html",
			"cellId": "gQaM7PEeZbOZqp-xPeB_-1",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {
		"gQaM7PEeZbOZqp-xPeB_-1": "index.html"
	}
}